@import './../../../assets/common.less';

.travel {
  flex: 0 0 400px;
  height: 400px;
  background: @gray;
  border-radius: 10px;
  margin: 10px;
}

.travel:hover {
  flex: 0 0 440px;
  height: 500px;
  transition: all ease-in-out 500ms;
}