@import './../../assets/common.less';
@import './../../assets/darkTheme.less';

@boxLength: 400px;

.outer {
  top: 0;
}

.icon {
  width: 100px;
  height: 100px;
}

.aside {
  flex: 1 2 @boxLength;
  .terminal {
    background: @gray;
    opacity: .3;
  }
  
  .box {
    flex: 0 0 @boxLength;
    width: @boxLength;
    background: @gray;
  }
}

.aside-body {
  flex: 1 1 800px;
  height: 100%;
  background: @gray;
}

