@import './../../assets/common.less';

.order {
  font-size: 1.4rem;
  padding: 10px;
  &-label {
    flex: 0 0 40px;
    color: @gray;
  }
  &-input {
    font-size: 1.4rem;
    color: @white;
  }
  .small {
    font-size: 1rem;
  }
  .request {
    width: 100%;
  }
  .response {
    width: 100%;
    color: @gray;
  }
}