@import './darkTheme.less';

@wholePercent: 100%;

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

html,body,#root {
  width: @wholePercent;
  height: @wholePercent;
  background: @dark;
  overflow: hidden;
}

.w-per_100 {
  width: @wholePercent;
}

.h-per_100 {
  height: @wholePercent;
}

.overflow-y {
  overflow-y: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.sticky {
  position: sticky;
}

.dark {
  background: @dark;
}

.flex {
  display: flex;
  &.wrap {
    flex-wrap: wrap;
  }
  &.flex_center {
    justify-content: center;
    align-items: center;
  }
  &.flex_start {
    justify-content: flex-start;
  }
  &.flex_end {
    justify-content: flex-end;
  }
  &.align_start {
    align-items: flex-start;
  }
  &.align_end {
    align-items: flex-end;
  }
  &.align_center {
    align-items: center;
  }
  &.column {
    flex-direction: column;
  }
  &.row {
    flex-direction: row;
  }
  &.between {
    justify-content: space-between;
  }
  &.around {
    justify-content: space-around;
  }
}

.mar {
  &-l-20 {
    margin-left: 20px;
  }
}

.pad {
  &-10 {
    padding: 10px;
  }
  &-l-10 {
    padding-left: 10px;
  }
  &-r-10 {
    padding-right: 10px;
  }
  &-t-10 {
    padding-top: 10px;
  }
  &-b-10 {
    padding-bottom: 10px;
  }
}

input.default {
  background: transparent;
  outline: none;
  border: none;
}

.btn {
  width: 50px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding: 2px 10px;
  &.default {
    background: #aaa;
    color: #333;
    border-radius: 5px;
  }
}

.text {
  &_10 {
    font-size: 10px;
  }
  &_12 {
    font-size: 12px;
  }
  &_14 {
    font-size: 14px;
  }
  &-16 {
    font-size: 16px;
  }
  &-18 {
    font-size: 18px;
  }
  &-20 {
    font-size: 20px;
  }
}

@keyframes easein {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 100%;
    height: 100%;
  }
}