@import './../../../assets/common.less';

.comment {
  // flex: 0 0 80px;
  height: 100%;
  margin: 20px;
  background: @gray;
  border-radius: 10px;

  &-title {
    padding: 5px 0;
    color: #f2f2f2;
  }
  &-content {
    height: 100%;
    padding: 5px 0;
    word-wrap: break-word;
  }

  &:hover {
    transition: all ease-in-out 200ms;
    height: 140%;
    box-shadow: 0 0 2px 2px #f2f2f2;
  }
}